<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Paella Intelligence: Company</title>

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>

        <!-- Animations CSS -->
        <link rel="stylesheet" href="css/animation.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>

        <!-- Navbar START-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Paella Intelligence</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Navbar END -->


        <!-- Main Container START -->
        <div class="container main-container">


            <!-- Introduction START -->
            <section class="section-default no-padding-bottom">
                <!-- Introduction Header -->
                <div class="row">
                    <div class="col-xs-12 section-header intro-heading">
                        <h1>Paella Intelligence</h1>
                        <p>
                            Paella Intelligence is a young and energetic London-based technology company. he Co- founders are two computer science graduates of Imperial College London, who have enormous passions for applying advanced technologies into products that people can use
                            in their everyday life. Paella Intelligence aims to bring great software applications and Internet services to the public. In the meantime, the company also selects outsourcing cases from enterprise clients which we deliver
                            a high quality product in return. Currently the company is still at an early stages full of passionate and ambitious people in the team, where we all are able to build and develop our skills together within the company.
                        </p>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Introduction Content Row -->
                <div class="row intro-wrapper">

                    <!-- Introduction Image -->
                    <div class="col-sm-6 col-sm-push-6 intro-image">
                        <img class="img-responsive" src="images/IMG_7333.JPG" alt="image">
                    </div>
                    <!-- Introduction Info -->
                    <div class="col-sm-6 col-sm-pull-6 intro-text">
                        <p>
                            the company also selects outsourcing cases from enterprise clients which we deliver a high quality product in return. Currently the company is still at an early stages full of passionate and ambitious people in the team,
                        </p>
                    </div>
                </div>


                <div class="row intro-wrapper">
                    <!-- Introduction Image -->
                    <div class="col-sm-6 intro-image">
                        <img class="img-responsive" src="images/IMG_7333.JPG" alt="image">
                    </div>
                    <!-- Introduction Info -->
                    <div class="col-sm-6 intro-text">
                        <p>the company also selects outsourcing cases from enterprise clients which we deliver a high quality product in return. Currently the company is still at an early stages full of passionate and ambitious people in the team, where
                            we all are able to build and develop our skills together within the company</p>
                    </div>
                </div>
            </section>


            <!-- Team START -->
            <section class="section-default">

                <!-- Team Header -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>Our Team</h1>
                    </div>
                </div>
                <!-- /.row -->

                <!-- About Me Row -->
                <div class="row about-wrapper">
                    <!-- Icon -->
                    <div class="col-xs-6 col-xs-offset-3 col-sm-5 col-sm-offset-0 col-md-4 col-lg-3 about-icon ">
                        <img class="img-responsive" src="images/team-3.jpg" />
                    </div>

                    <!-- Text -->
                    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9  about-info">
                        <h2>Person Name</h2>
                        <h3>Job title</h3>
                        <p>
                            Mauris pulvinar feugiat nisi non fringilla. Sed in augue in est semper suscipit. Donec bibendum, quam sed tincidunt pretium, enim magna vulputate velit, ut consectetur nulla diam vitae mi. Pellentesque vitae mauris in eros imperdiet accumsan. Nulla facilisi.
                            Vivamus at volutpat tortor. Nam justo ligula, commodo non ante vel, rutrum mollis est. Morbi nec ligula in purus mattis mattis eget in odio.
                        </p>

                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-check"></i>Sentence about skill a</li>
                            <li><i class="fa-li fa fa-check"></i>Another sentence about some other skill</li>
                            <li><i class="fa-li fa fa-check"></i>Skillsssssssssss</li>
                            <li><i class="fa-li fa fa-check"></i>in lists</li>
                        </ul>

                    </div>
                </div>
                <!-- /.row -->

            </section>
            <!-- Team END -->


            <!-- History START -->
            <section class="section-cyan">
                <div class="container">

                    <!-- History Header -->
                    <div class="row">
                        <div class="col-xs-12 section-header">
                            <h1>History</h1>
                        </div>
                    </div>
                    <!-- /.row -->

                    <!-- Timeline section -->
                    <div class="row">
                        <div class="col-xs-12 timeline-block">
                            <div class="timeline-icon animate-hidden" data-animations="slideDown">
                                <span class="fa-stack fa-lg fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                        </span>

                            </div>

                            <div class="timeline-content">
                                <div class="animate-hidden" data-animations="expandUp">
                                    <h2>Title of section 1</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                                    <p class="date-text visible-xs visible-sm">April 11 2016</p>
                                </div>

                            </div>
                            <!-- /.timeline-content-* -->

                            <div class="date hidden-xs hidden-sm animate-hidden" data-animations="expandUp">
                                <h2>
                                April 11 2016
                            </h2>
                            </div>

                        </div>
                        <!-- /.timeline-block -->

                        <div class="col-xs-12 timeline-block">
                            <div class="timeline-icon animate-hidden" data-animations="slideDown" data-delay="500">
                                <span class="fa-stack fa-lg fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                        </span>

                            </div>

                            <div class="timeline-content-right">
                                <div class="animate-hidden" data-animations="expandUp" data-delay="500">
                                    <h2>Title of section 2</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut. Iusto, optio,
                                        dolorum provident rerum aut hic quasi placeat iure tempora.</p>
                                    <p class="date-text visible-xs visible-sm">April 11 2016</p>
                                </div>
                            </div>
                            <!-- /.timeline-content-* -->

                            <div class="date-right hidden-xs hidden-sm animate-hidden" data-animations="expandUp" data-delay="500">
                                <h2>
                                June 09 2016
                            </h2>
                            </div>

                        </div>
                        <!-- /.timeline-block -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- History END -->
        </div>
        <!-- Main Container END -->


        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li id="linkedin-icon"><a href="https://www.linkedin.com/company/paella-intelligence-ltd" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="twitter-icon"><a href="https://www.twitter.com/paellaintel_ltd" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="facebook-icon"><a href="https://www.facebook.com/paella.intelligence" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a></li>
                            <li id="googleplus-icon"><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i> </a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a> | </li>
                            <li><a href="services.html">Services</a> | </li>
                            <li><a href="projects.html">Projects</a> | </li>
                            <li><a href="company.html">Company</a> | </li>
                            <li><a href="blog.html">Blog</a> | </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>

                        <ul class="footer-nav smaller-text">
                            <li><a href="#">Terms & Conditions</a> | </li>
                            <li><a href="#">Cookie Policy</a> | </li>
                            <li><a href="#">Policies</a> </li>
                        </ul>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer END -->

        <!-- Copyright START -->
        <footer id="copyright">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <p>Copyright &copy; Paella Intelligence LTD.</p>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Copyright END -->

    </body>

</html>
