<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Paella Intelligence: Contact Us</title>

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>

        <!-- Animations CSS -->
        <link rel="stylesheet" href="css/animation.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>


    <body>

        <!-- Navbar START -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Paella Intelligence</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Navabr END -->


        <!-- Main Container START -->
        <div class="container main-container">



            <div class="image-format">
                <h1 class="text-format">Contact</h1>
            </div>

            <!-- Contact Form START -->
            <section class="section-default contact-section">
                <div class="container">
                    <div class="row">

                        <!--form start-->
                        <div class="col-sm-6 col-sm-offset-1">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="input-name" class="col-sm-3 control-label">Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="input-name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="input-email" class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="input-email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="comment" class="col-sm-3 control-label">Comment</label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control" rows="5" column="4" id="comment" placeholder="Comment"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-10">
                                        <button type="submit" class="button-primary btn btn-default">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--form finish-->

                        <div class="col-sm-4 address-block">
                            <address>
                              <strong>Paella Intelligence Ltd.</strong><br>
                              Unit B306, The Biscuit Factory<br>
                              100 Clements Road <br>
                              SE16 4DG <br>
                              UK<br>
                              <p id="paella-call">Call us: <a href="callto:#" class="link-disable">+44 (0) <span > 2031765258</span></a></p>
                              <a href="mailto:webmaster@example.com">Email:webmaster@example.com</a><br>
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Form END -->

            <!-- Map START  -->
            <div id="map"></div>
            <div id="map-info">
                <strong>Paella Intelligence Ltd.</strong>
                <address class="hidden-xs">
                  Unit B306, The Biscuit Factory<br>
                  100 Clements Road <br>
                  SE16 4DG <br>
                  UK
                </address>
                <a id="map-directions" href="https://www.google.co.uk/maps/dir//Workspace+The+Biscuit+Factory,+100+Clements+Rd,+Southwark,+London+SE16+4DG/@51.4943353,-0.0633999,17z/data=!4m15!1m6!3m5!1s0x4876033d97e79be9:0x5fa5c10155462ed1!2sWorkspace+The+Biscuit+Factory!8m2!3d51.4943353!4d-0.0612112!4m7!1m0!1m5!1m1!1s0x4876033d97e79be9:0x5fa5c10155462ed1!2m2!1d-0.0612112!2d51.4943353"
                    target="_blank">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Directions
                </a>
            </div>
            <!-- Map END -->


        </div>
        <!-- Main Container END -->


        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li id="linkedin-icon"><a href="https://www.linkedin.com/company/paella-intelligence-ltd" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="twitter-icon"><a href="https://www.twitter.com/paellaintel_ltd" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="facebook-icon"><a href="https://www.facebook.com/paella.intelligence" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a></li>
                            <li id="googleplus-icon"><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i> </a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a> | </li>
                            <li><a href="services.html">Services</a> | </li>
                            <li><a href="projects.html">Projects</a> | </li>
                            <li><a href="company.html">Company</a> | </li>
                            <li><a href="blog.html">Blog</a> | </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>

                        <ul class="footer-nav smaller-text">
                            <li><a href="#">Terms & Conditions</a> | </li>
                            <li><a href="#">Cookie Policy</a> | </li>
                            <li><a href="#">Policies</a> </li>
                        </ul>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer END -->

        <!-- Copyright START -->
        <footer id="copyright">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <p>Copyright &copy; Paella Intelligence LTD.</p>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Copyright END -->

        <!-- Google Maps JavaScript -->
        <script src="js/map.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBS92CmLj-OkrxE0khSFK5d9w6R5A1bkk&signed_in=true&callback=initMap" async defer></script>

    </body>

</html>
