<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Paella Intelligence: Home</title>

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>

        <!-- Animations CSS -->
        <link rel="stylesheet" href="css/animation.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>

        <!-- Navbar START-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Paella Intelligence</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Navbar END -->

        <!-- Main Container START -->
        <div class="container main-container">


            <!-- Image Slider START -->
            <section class="section-primary no-padding">

                <div id="header-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#header-carousel" data-slide-to="1"></li>
                        <li data-target="#header-carousel" data-slide-to="2"></li>
                        <li data-target="#header-carousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active image ">
                            <img src="images/image1.jpg" alt="Chania" width="460" height="345">

                            <div class="carousel-text">
                                <h1 class="animate-hidden animate-onload" data-animations="slideDown" data-delay="200">hello how are you</h1>
                                <p class="animate-hidden animate-onload" data-animations="slideUp" data-delay="800">hello how are you </p>
                            </div>
                        </div>


                        <div class="item image">
                            <img src="images/image2.jpg" alt="Chania" width="460" height="345">

                            <div class="carousel-text text-center">
                                <h1 class="animate-hidden" data-animations="fadeIn" data-delay="200">Second Page</h1>
                                <p class="animate-hidden" data-animations="fadeIn" data-delay="800">Here's some rather unncessary flavour text.</p>
                            </div>
                        </div>


                        <div class="item image">
                            <img src="images/image3.jpg" alt="Flower" width="460" height="345">

                            <div class="carousel-text">
                                <h1 class="animate-hidden" data-animations="slideDown" data-delay="200">Hope you doing well</h1>
                                <p class="animate-hidden" data-animations="slideUp" data-delay="800">Since you love flavour text, here's some more</p>
                            </div>
                        </div>


                        <div class="item image">
                            <img src="images/image4.jpg" alt="Flower" width="460" height="345">

                            <div class="carousel-text text-center">
                                <h1 class="animate-hidden" data-animations="fadeIn" data-delay="200">Hope you doing well</h1>
                                <p class="animate-hidden" data-animations="fadeIn" data-delay="800">This is page four btw</p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#header-carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#header-carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
            <!-- Image Slider END -->

            <!-- Services START -->
            <section class="section-default">
                <div class="container">

                    <!-- Services Header -->
                    <div class="row">
                        <div class="col-xs-12 section-header">
                            <h1>Our Services</h1>
                        </div>
                    </div>
                    <!-- /.row -->

                    <!-- Service Content Container .row -->
                    <div class="row">

                        <!-- Services Row -->
                        <div class="col-md-6">
                            <div class="row">
                                <!-- Icon -->
                                <div class="col-sm-4 col-md-12">
                                    <div class="services-icon">
                                        <span class="fa fa-briefcase animate-hidden animate-onload" aria-hidden="true" data-animations="expandOpen" data-onload="200"></span>
                                    </div>
                                </div>

                                <!-- Text -->
                                <div class="col-sm-8 col-md-12 services-info">
                                    <h2>Short Phrase A</h2>
                                    <p>
                                        Mauris pulvinar feugiat nisi non fringilla. Sed in augue in est semper suscipit. Donec bibendum, quam sed tincidunt pretium, enim magna vulputate velit, ut consectetur nulla diam vitae mi. Pellentesque vitae mauris in eros imperdiet accumsan. Nulla facilisi.
                                        Vivamus at volutpat tortor. Nam justo ligula, commodo non ante vel, rutrum mollis est. Morbi nec ligula in purus mattis mattis eget in odio.
                                    </p>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>

                        <!-- Advantages Row -->
                        <div class="col-md-6">
                            <div class="row">
                                <!-- Icon -->
                                <div class="col-sm-4 col-md-12">
                                    <div class="services-icon">
                                        <span class="fa fa-thumbs-up animate-hidden animate-onload" aria-hidden="true" data-animations="expandOpen" data-delay="500" data-onload="800"></span>
                                    </div>
                                </div>

                                <!-- Text -->
                                <div class="col-sm-8 col-md-12 services-info">
                                    <h2>Slightly Longer Phrase 9000</h2>
                                    <p>
                                        Sed quis dictum lorem. Aliquam erat volutpat. Proin eget vehicula sapien, suscipit mollis enim. Aliquam laoreet dignissim massa, non convallis ex feugiat ut. Cras vitae tempor nunc. Fusce quis nulla sagittis quam tincidunt elementum. Maecenas tempus bibendum
                                        ipsum, vitae commodo odio tempor eget. Pellentesque non porta enim, sed consequat nibh. Donec placerat mauris est, a rhoncus mi efficitur vel.
                                    </p>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>

                    </div>
                    <!-- Service Content Container .row -->

                </div>
                <!-- /.container -->
            </section>
            <!-- Services END -->


            <!-- Feedback START-->
            <div id="feedback-carousel" class="carousel slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#feedback-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#feedback-carousel" data-slide-to="1"></li>
                    <li data-target="#feedback-carousel" data-slide-to="2"></li>

                </ol>

                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="Carousel-caption">
                            <h3>comment 1</h3>
                            <p>&quot;good morning Sometimes, a large object is covering many other objects on the screen.&quot;</p>
                        </div>

                    </div>
                    <div class="item">
                        <div class="Carousel-caption">
                            <h3>comment 2</h3>
                            <p>&quot;hello Sometimes, a large object is covering many other objects on the screen.&quot;</p>
                        </div>

                    </div>
                    <div class="item">

                        <div class="Carousel-caption">
                            <h3>comment 3</h3>
                            <p>&quot;bye Sometimes, a large object is covering many other objects on the screen.&quot;</p>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
            </div>
            <!-- Feedback END -->


            <!-- Figures START -->
            <section class="section-primary">
                <div class="container">

                    <!-- Figures Header -->
                    <div class="row">
                        <div class="col-xs-12 section-header">
                            <h1>Figures</h1>
                        </div>
                    </div>
                    <!-- /.row -->

                    <!-- Figures List -->
                    <div class="row">

                        <div class="col-xs-6 col-md-3 figures-stat">
                            <div class="figure-container">
                                <div>
                                    <h2 class="animate-hidden animate-figure" data-count="9000" data-animations="slideUp">0</h2>
                                    <h2>Stat A</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-md-3 figures-stat">
                            <div class="figure-container">
                                <div>
                                    <h2 class="animate-hidden animate-figure" data-count="873" data-animations="slideUp" data-delay="500">0</h2>
                                    <h2>Stat B</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-md-3 figures-stat">
                            <div class="figure-container">
                                <div>
                                    <h2 class="animate-hidden animate-figure" data-count="12345" data-animations="slideUp" data-delay="1000">0</h2>
                                    <h2>Third Stat</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-md-3 figures-stat">
                            <div class="figure-container">
                                <div>
                                    <h2 class="animate-hidden animate-figure" data-count="987" data-animations="slideUp" data-delay="1500">0</h2>
                                    <h2>Stat 4</h2>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- Figures END -->


            <!-- Contact Us START -->
            <section class="section-default">
                <div class="container">
                    <div class="row">

                        <!-- Contact Us Text -->
                        <div class="col-sm-9 col-md-7 col-md-offset-1">
                            <h1>For more details: Contact Us</h1>
                            <p>We are here to assist you have day or night... preferably day though.</p>
                        </div>

                        <!-- Link to contact page -->
                        <div class="col-sm-3 col-md-2">

                            <a href="contact.html" class="button-primary contact-button btn btn-lg btn-default">Contact Us</a>
                        </div>

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- Contact Us END -->
        </div>
        <!-- Main Container END -->


        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li id="linkedin-icon"><a href="https://www.linkedin.com/company/paella-intelligence-ltd" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="twitter-icon"><a href="https://www.twitter.com/paellaintel_ltd" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="facebook-icon"><a href="https://www.facebook.com/paella.intelligence" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a></li>
                            <li id="googleplus-icon"><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i> </a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a> | </li>
                            <li><a href="services.html">Services</a> | </li>
                            <li><a href="projects.html">Projects</a> | </li>
                            <li><a href="company.html">Company</a> | </li>
                            <li><a href="blog.html">Blog</a> | </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>

                        <ul class="footer-nav smaller-text">
                            <li><a href="#">Terms & Conditions</a> | </li>
                            <li><a href="#">Cookie Policy</a> | </li>
                            <li><a href="#">Policies</a> </li>
                        </ul>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer END -->

        <!-- Copyright START -->
        <footer id="copyright">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <p>Copyright &copy; Paella Intelligence LTD.</p>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Copyright END -->

    </body>

</html>
