<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Paella Intelligence: Projects</title>

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
         <!-- Bootstrap responsive-tabs CSS -->
        

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>

        <!-- Animations CSS -->
        <link rel="stylesheet" href="css/animation.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>

        <!-- Navbar START-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Paella Intelligence</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Navbar END -->


        <!-- Main Container START -->
        <div class="container main-container">



            <!-- Recent Projects START -->
            <section class="section-default">
                <!-- Recent Projects Header -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>Recent Projects</h1>
                    </div>
                </div>
                <!-- /.row -->


                <!-- Projects Container -->
                <div class="row project-wrapper">
                    <div class="col-md-7 project-image">
                        <a href="#">
                            <div class="link_overlay">
                                <img class="img-responsive" src="images/image2.jpg" />
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-5 project-info">
                        <h1>Here's a lovely title</h1>
                        <h4><i class="fa fa-user" aria-hidden="true"></i><b>Client:</b> Client Name</h4>
                        <h4><i class="fa fa-clock-o" aria-hidden="true"></i><b>Duration:</b> One Whole Century</h4>
                        <p>
                            Praesent auctor tempor lectus, ac pretium tortor luctus eu. Nam porta massa id massa lobortis, ut placerat purus viverra. Fusce quis massa erat. Curabitur ultrices velit vitae mauris rutrum, non iaculis erat lacinia. Suspendisse sed massa ut mauris facilisis
                            molestie. Vestibulum bibendum mauris nec ullamcorper dapibus. Donec ac auctor purus. Donec nec neque ipsum. Mauris augue eros, ultricies sollicitudin justo quis, sodales tempor diam. Quisque quis rutrum dolor, non scelerisque
                            augue. Pellentesque eu ullamcorper metus, non ullamcorper velit. Nulla sit amet ultrices turpis.
                        </p>

                    </div>



                </div>
                <!-- /.row -->
            </section>
            <!-- Recent Projects END -->


            <!-- Other Projects START -->
            <section class="section-primary match-padding-top">
                <!-- Other Projects Header -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>Other Projects</h1>
                    </div>
                </div>
                <!-- /.row -->

                <div id="project-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#project-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#project-carousel" data-slide-to="1"></li>
                        <li data-target="#project-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                        <!-- Projects Wrapper START -->
                        <div class="item active form-group">
                            <div class="project-item col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0">
                                <a href="#">
                                    <div class="link_overlay">
                                        <img class="img-responsive" src="images/image2.jpg" />
                                        <i class="fa fa-link"></i>
                                    </div>
                                    <h3>Project Name A</h3>
                                </a>
                            </div>

                            <div class="project-item col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0">
                                <a href="#">
                                    <div class="link_overlay">
                                        <img class="img-responsive" src="images/image3.jpg" />
                                        <i class="fa fa-link"></i>
                                    </div>
                                    <h3>Project Name B</h3>
                                </a>
                            </div>

                            <div class="project-item col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0">
                                <a href="#">
                                    <div class="link_overlay">
                                        <img class="img-responsive" src="images/image11.jpg" />
                                        <i class="fa fa-link"></i>
                                    </div>
                                    <h3>Project Name THREE</h3>
                                </a>
                            </div>
                        </div>
                        <!-- Projects Wrapper END -->

                    </div>
                    <!-- /.carousel-inner -->
                </div>
                <!-- /#project-carousel -->
            </section>
            <!-- Other Projects END -->

            <!-- Technology Showcase  START -->
            
            <section class="section-default ">
                <!-- Technology Showcase Header -->
                <div class="row">
                    <div class="section-header">
                        <h1>Technology Showcase</h1>
                    </div>
                </div>
                <div class="tabs">
  
  <nav role='navigation' class="transformer-tabs">
    <ul>
      <li><a href="#tech-1" class="active"><h4>Technology1</h4></a></li>
      <li><a href="#tech-2" ><h4>Technology2</h4></a></li>
      <li><a href="#tech-3"><h4>Technology3</h4></a></li>
      
    </ul>
  </nav>
  <!--tab content-->
  <div id="tech-1" class="active">
    <h2>Tab 1</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum non iure magnam dolores earum nemo quo tempora ab unde! Nesciunt ea iste impedit suscipit cupiditate quam earum explicabo quas veniam doloribus sed aut aliquam repellendus deleniti laudantium molestias fuga nihil quidem voluptatum atque sapiente perferendis facilis. Tempora mollitia odio?
  </div>
  
  <div id="tech-2" >
    <h2>Tab 2</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est natus esse minima nihil quidem tenetur alias pariatur. Obcaecati repudiandae temporibus provident sapiente iure doloribus praesentium voluptates dolores quia eos velit fugit cum ipsam. Deleniti fugiat maxime vel tempore illum esse illo fugit quam recusandae aut aperiam omnis at quaerat!
  </div>
  
  <div id="tech-3">
    <h2>Tab 3</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores numquam cupiditate aliquam quisquam repellendus fugit eaque asperiores voluptatem ut accusamus soluta corporis in facere quae provident itaque magni eum repellat ducimus dolore. Beatae aperiam accusamus at voluptatem ad sunt mollitia perspiciatis tempora numquam rerum aliquam deserunt illum necessitatibus nisi omnis.
  </div>
  
  
  
</div>
                
            </section>
            
             <!-- Technology Showcase END -->
            
        </div>
        <!-- Main Container END -->


        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li id="linkedin-icon"><a href="https://www.linkedin.com/company/paella-intelligence-ltd" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="twitter-icon"><a href="https://www.twitter.com/paellaintel_ltd" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="facebook-icon"><a href="https://www.facebook.com/paella.intelligence" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a></li>
                            <li id="googleplus-icon"><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i> </a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a> | </li>
                            <li><a href="services.html">Services</a> | </li>
                            <li><a href="projects.html">Projects</a> | </li>
                            <li><a href="company.html">Company</a> | </li>
                            <li><a href="blog.html">Blog</a> | </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>

                        <ul class="footer-nav smaller-text">
                            <li><a href="#">Terms & Conditions</a> | </li>
                            <li><a href="#">Cookie Policy</a> | </li>
                            <li><a href="#">Policies</a> </li>
                        </ul>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer END -->

        <!-- Copyright START -->
        <footer id="copyright">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <p>Copyright &copy; Paella Intelligence LTD.</p>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Copyright END -->

    </body>

</html>
