<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Paella Intelligence: Services</title>

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>

        <!-- Animations CSS -->
        <link rel="stylesheet" href="css/animation.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>

        <!-- Navbar START-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Paella Intelligence</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Navbar END -->


        <!-- Main Container START -->
        <div class="container main-container">



            <!-- List of Services START -->
            <section class="section-default">
                <!-- list of Services HEADER -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>Services</h1>

                        <!-- List of Services Tagline -->
                        <div class="row class animate-hidden animate-onload" data-animations="slideUp" data-delay="2000">
                            <div class="col-xs-12 section-header">
                                <h3>Provide by Paella Team</h3>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </section>



            <div class="row">

                <!-- LHS Services -->
                <div class="col-md-4  col-xs-12">

                    <div class="row class animate-hidden animate-onload" data-animations="slideRight" data-delay="200">
                        <!-- Icon -->
                        <div class="col-md-3  col-xs-3 ">
                            <div class="list-services-icon">
                                <span class="fa fa-coffee" aria-hidden="true"></span>
                            </div>
                        </div>

                        <!-- Text -->
                        <div class=" col-md-9  col-xs-9 services-icon-info">
                            <h2>Development</h2>
                            <p>
                                Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                            </p>
                        </div>
                    </div>
                    <div class="row class animate-hidden animate-onload" data-animations="slideRight" data-delay="1000">
                        <!-- Icon -->
                        <div class="col-md-3 col-xs-3">
                            <div class="list-services-icon">
                                <span class="fa fa-desktop" aria-hidden="true"></span>
                            </div>
                        </div>

                        <!-- Text -->
                        <div class=" col-md-9 col-xs-9 services-icon-info">
                            <h2>Web Design</h2>
                            <p>
                                Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                            </p>
                        </div>
                    </div>
                    <div class="row class animate-hidden animate-onload" data-animations="slideRight" data-delay="1500">
                        <!-- Icon -->
                        <div class="col-md-3 col-xs-3">
                            <div class="list-services-icon">
                                <span class="fa fa-child" aria-hidden="true"></span>
                            </div>
                        </div>

                        <!-- Text -->
                        <div class=" col-md-9 col-xs-9 services-icon-info">
                            <h2>Support</h2>
                            <p>
                                Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Centre Image -->
              <div class="col-md-4 img-responsive  img-services" >
                    <object > <embed src="images/phone.svg" />     </object>    
                    <img src="images/test_one.png" alt="" />
                  </div>
                <!-- RHS Services -->
                <div class="col-md-4  col-xs-12">

                    <div class="row class animate-hidden animate-onload" data-animations="slideLeft" data-delay="200">
                        <!-- Icon -->
                        <div class="col-md-3 col-xs-3 ">
                            <div class="list-services-icon">
                                <span class="fa fa-coffee" aria-hidden="true"></span>
                            </div>
                        </div>

                        <!-- Text -->
                        <div class=" col-md-9 col-xs-9 services-icon-info">
                            <h2>Development</h2>
                            <p>
                                Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                            </p>
                        </div>
                    </div>
                    <div class="row class animate-hidden animate-onload" data-animations="slideLeft" data-delay="1000">
                        <!-- Icon -->
                        <div class="col-md-3 col-xs-3">
                            <div class="list-services-icon">
                                <span class="fa fa-desktop" aria-hidden="true"></span>
                            </div>
                        </div>

                        <!-- Text -->
                        <div class=" col-md-9 col-xs-9 services-icon-info">
                            <h2>Web Design</h2>
                            <p>
                                Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                            </p>
                        </div>
                    </div>
                    <div class="row class animate-hidden animate-onload" data-animations="slideLeft" data-delay="1500">
                        <!-- Icon -->
                        <div class="col-md-3 col-xs-3">
                            <div class="list-services-icon">
                                <span class="fa fa-child" aria-hidden="true"></span>
                            </div>
                        </div>

                        <!-- Text -->
                        <div class=" col-md-9 col-xs-9 services-icon-info">
                            <h2>Support</h2>
                            <p>
                                Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                            </p>
                        </div>
                    </div>
                </div>


            </div>

            <!-- List of Services END -->

            <!-- Workflow START -->
            <section class="section-cyan">
                <div class="container">


                    <!-- Workflow Header -->
                    <div class="row">
                        <div class="col-xs-12 section-header">
                            <h1>Workflow</h1>
                        </div>
                    </div>
                    <!-- /.row -->

                    <!-- Workflow section -->
                    <div class="row">

                        <div class="col-xs-12 workflow-block">
                            <div class="workflow-icon animate-hidden" data-animations="slideDown">
                                <span class="fa-stack fa-lg fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-stack-1x fa-inverse">01</i>
                        </span>

                            </div>

                            <!-- TODO: READ MORE -->
                            <div class="workflow-content">
                                <div class="animate-hidden" data-animations="expandUp">
                                    <h2>Title of section 1</h2>
                                    <input type="checkbox" class="read-more-state" id="workflow-1" role="button" />
                                    <p class="read-more-target">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                                    <label for="workflow-1" class="read-more-trigger"></label>
                                </div>

                            </div>
                            <!-- /.workflow-content-* -->

                        </div>
                        <!-- /.workflow-block -->

                        <div class="col-xs-12 workflow-block">
                            <div class="workflow-icon animate-hidden" data-animations="slideDown" data-delay="500">
                                <span class="fa-stack fa-lg fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-stack-1x fa-inverse">02</i>
                        </span>

                            </div>

                            <div class="workflow-content">
                                <div class="animate-hidden" data-animations="expandUp" data-delay="500">
                                    <h2>Title of section 2: The longer</h2>
                                    <input type="checkbox" class="read-more-state" id="workflow-2" role="button" />
                                    <p class="read-more-target">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut. Iusto, optio,
                                        dolorum provident rerum aut hic quasi placeat iure tempora.</p>
                                    <label for="workflow-2" class="read-more-trigger"></label>

                                </div>
                            </div>
                            <!-- /.workflow-content-* -->

                        </div>
                        <!-- /.workflow-block -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- Workflow END -->


        </div>

        <!-- Main Container END -->


        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li id="linkedin-icon"><a href="https://www.linkedin.com/company/paella-intelligence-ltd" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="twitter-icon"><a href="https://www.twitter.com/paellaintel_ltd" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="facebook-icon"><a href="https://www.facebook.com/paella.intelligence" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a></li>
                            <li id="googleplus-icon"><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i> </a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a> | </li>
                            <li><a href="services.html">Services</a> | </li>
                            <li><a href="projects.html">Projects</a> | </li>
                            <li><a href="company.html">Company</a> | </li>
                            <li><a href="blog.html">Blog</a> | </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>

                        <ul class="footer-nav smaller-text">
                            <li><a href="#">Terms & Conditions</a> | </li>
                            <li><a href="#">Cookie Policy</a> | </li>
                            <li><a href="#">Policies</a> </li>
                        </ul>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer END -->

        <!-- Copyright START -->
        <footer id="copyright">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <p>Copyright &copy; Paella Intelligence LTD.</p>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Copyright END -->

    </body>

</html>
