<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paella Intelligence: Coming Soon!</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="style.css">
        <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    </head>

    <body>

        <div class="center">
            <center>
                <img id="company-logo" src="paella-logo.png" />
            </center>
            <h1>Paella Intelligence Ltd</h1>
            <p>Website in development</p>
            <p>Coming Soon</p>

            <div class="contact">
                <p>Email: <a href="mailto:office@paellaintelligence.com?subject=Enquiry" target="_top">office@paellaintelligence.com</a></p>
                <p>Telphone: <a href="tel:+442031765258" target="_top">02031 765 258</a></p>
            </div>
            <!-- /.contact -->

        </div>
        <!-- /.center -->
    </body>

</html>
